{"templateDir":"C:\\Users\\James Dillon\\Documents\\blog\\templates\\","outputDir":"C:\\Users\\James Dillon\\Documents\\blog\\output\\","markdownDir":"C:\\Users\\James Dillon\\Documents\\blog\\markdown\\"}